<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Foodpage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/foodimage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/tostore"
                    android:layout_width="78dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape"
                    android:onClick="tostore"
                    android:text="进店看看"
                    android:textSize="14sp"></Button>
                <Button
                    android:id="@+id/collection"
                    android:layout_width="78dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape"
                    android:onClick="changecollection"
                    android:textSize="14sp"></Button>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/foodname"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/ingredient"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="期待您的评价"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/score_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="评分"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/myscore"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/edit_text"
                    android:gravity="top"
                    android:hint="   请输入评论内容"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:textSize="14sp"></EditText>

                <Button
                    android:id="@+id/addcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buttonshape"
                    android:onClick="addcomment"
                    android:text="提交"
                    android:textSize="14sp"></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="其他用户评价"
                android:textStyle="bold"
                android:textColor="#000000">
            </TextView>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="170dp"></ListView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>