<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#F6E1D1">


        <ImageView
            android:id="@+id/userimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/username"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"

                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:textSize="18sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e89b39" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:id="@+id/information_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="toinfo">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_person_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="基本信息"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1A000000"/>

        <RelativeLayout
            android:id="@+id/changekey_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="tokeys">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_key_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="修改密码"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1A000000"/>

        <RelativeLayout
            android:id="@+id/mycolle_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="tocollection">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_round_star_border_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="我的收藏"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1A000000"/>

        <RelativeLayout
            android:id="@+id/comment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="tocomment">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_comment_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="我的评论"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1A000000"/>

        <RelativeLayout
            android:id="@+id/store_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="tomystore">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_store_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="我的商家"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e89b39" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchbutton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="2dp"

            android:background="@drawable/btn_searchpage"
            android:backgroundTint="@color/btn_color"
            android:onClick="searchbutton"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            />

        <Button
            android:id="@+id/personalbutton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="2dp"


            android:background="@drawable/btn_personalpage"
            android:backgroundTint="@color/btn_color"
            android:onClick="personalbutton"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            />

    </LinearLayout>




</LinearLayout>